{
  "name": "@swatto/node-fastcgi",
  "version": "1.0.0",
  "description": "FastCGI Responder library for Node.js with Web-standard Request/Response API",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/index.cjs",
    "dist/index.mjs",
    "dist/index.d.cts",
    "dist/index.d.mts",
    "dist/index.d.cts.map",
    "dist/index.d.mts.map"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "docker compose -f test/e2e/docker-compose.yml run --build --rm test",
    "test:e2e:down": "docker compose -f test/e2e/docker-compose.yml down -v --remove-orphans",
    "prepack": "pnpm run build",
    "prepublishOnly": "pnpm run typecheck && pnpm run check && pnpm run test"
  },
  "keywords": [
    "fastcgi",
    "fcgi",
    "responder",
    "fetch",
    "web-standard",
    "request",
    "response",
    "server",
    "nginx",
    "caddy",
    "unix-socket",
    "hono",
    "trpc",
    "h3"
  ],
  "author": "Gaël Gillard (https://github.com/Swatto)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swatto/node-fastcgi.git"
  },
  "bugs": {
    "url": "https://github.com/Swatto/node-fastcgi/issues"
  },
  "homepage": "https://github.com/Swatto/node-fastcgi#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@trpc/server": "^11.17.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "h3": "2.0.1-rc.21",
    "hono": "^4.12.15",
    "tsdown": "^0.21.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "zod": "^4.4.1"
  }
}
